*** PERCENT AWAY FROM OPTIMUM ***
         ACO       PSO       BA
1       0.00%     0.00%     0.00%
2       7.20%     2.15%     4.41%
3       6.27%     1.46%     5.32%
4       4.28%     0.70%     2.09%
5       8.50%     5.75%     6.72%
6       0.53%     0.00%     0.32%
7       6.67%     0.74%     3.50%
8       1.42%     0.18%     3.78%

*** PERCENT AWAY FROM ACCEPTABLE ***
         ACO       PSO       BA
1       0.00%     0.00%     0.00%
2       0.00%     0.00%     0.00%
3       0.00%     0.00%     0.00%
4       0.00%     0.00%     0.00%
5       0.00%     0.00%     0.00%
6       0.00%     0.00%     0.00%
7       6.67%     0.74%     3.50%
8       1.42%     0.18%     3.78%
