*** PERCENT AWAY FROM OPTIMUM ***
         ACO       PSO       BA
1       0.00%     0.00%     0.00%
2       7.20%     2.15%     4.41%
3       6.27%     1.46%     5.32%
4       4.28%     0.70%     2.09%
5       8.50%     5.18%     6.72%
6       0.53%     0.21%     0.42%

*** PERCENT AWAY FROM ACCEPTABLE ***
         ACO       PSO       BA
1       0.00%     0.00%     0.00%
2       0.00%     0.00%     0.00%
3       0.00%     0.00%     0.00%
4       0.00%     0.00%     0.00%
5       0.00%     0.00%     0.00%
6       0.00%     0.00%     0.00%
